package pages

templ Layout(contents templ.Component) {
    <html>
        <head>
            <title>Templ</title>
        </head>
        <body>
            <header>
                <nav>
                    <a href="/">Home</a>
                    <a href="/blogs?type=programming">Programming Blogs</a>
                    <a href="/blogs?type=activism">Activism Blogs</a>
                    <a href="/projects">Projects</a>
                    <a href="/skills">Skills</a>
                </nav>
            </header>
            <main>
                @contents
            </main>
            <footer>
                <p>© 2021 Templ</p>
            </footer>
        </body>
    </html>
}